PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://e-shop-user:dj82UcngaeQTxY0z@e-shop.bglvpyq.mongodb.net/ecommarce
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# userName: e-shop-user
# password: 



BRAINTREE_MERCHANT_ID = snd9jcpy266gnks6
BRAINTREE_PUBLIC_KEY  = b34h5pf8fhqyn7yv
BRAINTREE_PRIVATE_KEY = f2ad753a827795d0b18759f13e6a7158